[33mcommit 574fa56be4ae409db4ec68311469e72679016006[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Brandon Castro García <b_castro@inacap.cl>
Date:   Tue Jul 9 14:28:37 2024 -0400

    mejoras en mostrar datos api (solo frase)

[33mcommit 220b7c57643032497d261dec22ba735cab7f9db2[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 973eb7d 4665222
Author: Brandon Castro García <b_castro@inacap.cl>
Date:   Tue Jul 9 13:30:44 2024 -0400

    resolviendo conflictos de historial

[33mcommit 973eb7d60602ee4db2ee591d2f19537936f26165[m
Author: Brandon Castro García <b_castro@inacap.cl>
Date:   Tue Jul 9 13:20:48 2024 -0400

    primeros cambios, navbar + api

[33mcommit 466522229243bf15307244bc2ea0fab279d25240[m
Author: Brandon Castro <124015960+BranCG@users.noreply.github.com>
Date:   Tue Jul 9 13:10:26 2024 -0400

    Initial commit
